<Properties StartupItem="traffic-server/traffic-server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="traffic-server/Server.cs">
    <Files>
      <File FileName="traffic-server/Program.cs" Line="1" Column="1" />
      <File FileName="traffic-server/Server.cs" Line="44" Column="3" />
      <File FileName="traffic-server/Client.cs" Line="1" Column="1" />
      <File FileName="traffic-server/TrafficData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>